<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">

  <meta name="description" content="Roll up a pizza and eat it. May 6th, 2017.">
	<meta property="og:image" content="http://rollup.pizza/assets/img/social.png">


	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Pizza Rollup">
	<meta name="twitter:description" content="Roll up a pizza and eat it. May 6th, 2017.">
	<meta name="twitter:image" content="http://rollup.pizza/assets/img/social.png">


  <title>Pizza Rollup 2017</title>

  <link href="assets/css/transformers.css" type="text/css" rel="stylesheet" />
  <link href="assets/css/styles.css" type="text/css" rel="stylesheet" />
  <link href="node_modules/lightbox2/dist/css/lightbox.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
</head>
<body>


<div class="container">

  <div id="header">
    <img class="logo" src="assets/img/rollup-logo-2017.png">
  </div>

  <h1>May 6th, 2017<br/>EVERYWHERE</h1>


  <p class="lead">
  You've heard the rumours. You've heard the stories.
  But you don't know the <em>legend</em>.
  </p>
</div>

<div class="container">

  <h2>What the—</h2>
  <p class="lead">
    Pizza Rollup is not a competition. It's a celebration. It's an act of defiance. It's admitting to yourself that you have the drive, the stamina, and capacity to eat an entire pizza on your own&mdash;and to feel pride for your accomplishments.
  </p>

</div>

<div class="container">

  <h2>F.A.Q.</h2>
  <p class="lead">
    <dl>
        <dt>Is this an event?</dt>
        <dd>More of a way of life.</dd>

        <dt>Do I go to a specific place?</dt>
        <dd>Nope! Rollup at any restaurant you want.</dd>

        <dt>What about time?</dt>
        <dd>This is an all day event. So long as you roll up a pizza on May 6th, 2017, you're good.</dd>

        <dt>Is this safe?</dt>
        <dd>Probably not. But who wants to be safe all the time?</dd>
    </dl>
  </p>

</div>

<div id="participate" class="container">

  <h2 class="display-2">HOW TO PARTICIPATE:</h2>
  <ul class="lead">
    <li><span class="rollup">1) Roll up</span> to any pizza joint with your crew</li>
    <li><span class="rollup">2) Roll up</span> a whole, uncut pizza and eat it</li>
    <li><span class="rollup">3) Roll up</span> them pictures with #PizzaRollup2017</li>
  </ul>

  <a href="https://www.facebook.com/groups/771179599714300/" class="btn btn-block btn-primary">Assemble Your Crew On Facebook</a>

</div>


<div class="container">
  <p id="photos">
    <a data-lightbox="pizza" href="assets/img/photos/14435158_10102977262933029_5545419099506522512_o.jpg">
        <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-0.jpg">
    </a>

    <a data-lightbox="pizza" href="assets/img/photos/14440855_10210516695418919_2818024986113428753_n.jpg">
        <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-1.jpg">
    </a>

    <a data-lightbox="pizza" href="assets/img/photos/14444660_10102987756229379_597034677520632859_o.jpg">
        <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-2.jpg">
    </a>

    <a data-lightbox="pizza" href="assets/img/photos/14468347_10102987756179479_36563042604360757_o.jpg">
        <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-4.jpg">
    </a>

    <a data-lightbox="pizza" href="assets/img/photos/14468679_10102987756144549_685192145311961751_o.jpg">
        <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-5.jpg">
    </a>

    <a data-lightbox="pizza" href="assets/img/photos/14500613_10102987756324189_3138997299768513857_o.jpg">
        <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-6.jpg">
    </a>

    <a data-lightbox="pizza" href="assets/img/photos/14516449_10102979535833119_7886861676405487762_n.jpg">
        <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-7.jpg">
    </a>

    <a data-lightbox="pizza" href="assets/img/photos/14516462_10154592942288679_6775992022614090338_n.jpg">
        <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-8.jpg">
    </a>

    <a data-lightbox="pizza" href="assets/img/photos/14517602_10210516695098911_3422101541286543887_n.jpg">
        <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-9.jpg">
    </a>


    <a data-lightbox="pizza" href="assets/img/photos/14566397_10102987756314209_2014741659467295210_o.jpg">
        <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-11.jpg">
    </a>

    <a data-lightbox="pizza" href="assets/img/photos/14570663_1522877691071875_8316829066200645534_o.jpg">
        <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-12.jpg">
    </a>


        <a data-lightbox="pizza" href="assets/img/photos/14468208_10102987742521849_5210562746188225011_o.jpg">
            <img class="img-responsive img-rounded" src="assets/img/thumbs/thumb-3.jpg">
        </a>


  </p>
</div>





<!-- The jQuery library -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/sugar/dist/sugar.min.js"></script>
<script src="node_modules/lightbox2/dist/js/lightbox.js"></script>

<!-- Including our own JavaScript file -->
<script src="assets/js/script.js"></script>

</body>
</html>
